[gd_scene format=3 uid="uid://c8541yjcj8ib4"]

[ext_resource type="Texture2D" uid="uid://pqc31l1hho44" path="res://assets/background.png" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://bh8op1frycxk6" path="res://scenes/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://b1hx1flpn164q" path="res://scenes/character/player.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D" unique_id=2086546494]
script = ExtResource("1_yqjtg")

[node name="Parallax" type="Parallax2D" parent="." unique_id=1014642528]
repeat_size = Vector2(0, 320)
repeat_times = 3

[node name="Background" type="Sprite2D" parent="Parallax" unique_id=444777376]
scale = Vector2(2, 2)
texture = ExtResource("1_uwrxv")
centered = false

[node name="LayerPlayer" type="Node2D" parent="." unique_id=427678814]

[node name="Player" parent="LayerPlayer" unique_id=380876510 node_paths=PackedStringArray("marker_left", "marker_right") instance=ExtResource("3_lnu2h")]
position = Vector2(57, 485)
marker_left = NodePath("../MarkerLeft")
marker_right = NodePath("../MarkerRight")

[node name="MarkerLeft" type="Marker2D" parent="LayerPlayer" unique_id=1490907670]
position = Vector2(57, 485)

[node name="MarkerRight" type="Marker2D" parent="LayerPlayer" unique_id=589349335]
position = Vector2(303, 485)
